<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BooCat</title>
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="description" content="A book search engine"> 
    <meta property="og:type" content="website" />
    <meta property="og:title" content="BooCat" />
    <meta property="og:description" content="A book search engine" />
    <meta property="og:locale" content="en" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="BooCat" />
    <meta name="twitter:description" content="A book search engine" />
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
